<!doctype html>
<head>
  <title> WEB1-CSS </title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
      display:inline-block;
    }

    a {
      text-decoration: none;
      color:sienna;
    }

  h1 {
    font-size:60px;
    text-align:center;
    border-bottom:1px solid maroon;
    padding:50px;
    margin:0;
    padding-bottom: 90px;
    font-style:italic;
  }

  ul {
    border-right:2px solid maroon;
    width:100px;
    margin:0;
    padding:40px;
    padding-left: 55px;
    padding-right: 55px;
  }

  #article {
    padding-left:100px;
    padding-right: 55px;
  }

  #grid {
    border: 2px solid maroon;
    display:grid;
    grid-template-columns: 150px 1fr;

  }
  @media(max-width:700px)  {
    #grid{
      display: block;
      border:none;
    }
    ul{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
}

  #test{
    float:left;
    margin-right:20px;
    display:inline-block;
    margin-left:0px;
  }
  img{
    border:1px black solid;
    border-radius: 6px;
    padding:2px;
    width:200px;
  }
  #backcolor{
    background-color: ivory;
    overflow: scroll;
  }
  .table{
    border:1px solid brown;
    font-size: 20px;
    padding-right: : 20px;
    padding-left: 10px;
    display:inline-block;
    overflow-y:scroll;
    width:100%;
    height: 200px;

  }
  </style>
  <script src="color.js"></script>
</head>
</head>
<body id="backcolor">
  <input id="night_day" type ="button" value="night" onclick="
    nightDayHandler(this);
    ">
   <h1><a href="index.html">WEB</a></h1>

  <div id="grid">
    <ul>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ul>
  <div>
 <div id="article">
    <h2>CSS</h2>
     djfhdskweupijfjfjffjiiffihohtoqoetnmgfdgd.snmfs
      <a href="study.jpg" style="width:16px; height:16px; padding:8px; background: url(
        "study.jpg");">
    <img id="test" src="study.jpg"></a>
    <p style="margin-top:30px;">
      oehfkjfjdfhdjfkjshjfhdfksjdkfhsdkjfhdsfdjskfjkdf
      sdjfhksjdhfkdsjfhkjdshkfahkjdhfksjdhf
      fdgsngsnjfglkfgnfg,fds.gsdhgk.sdjfhksjdhfkdsjfhkjdshkfahkjdhfksjdhfejh
      djfbaekbufbndmabfewunolfkdsnmn fagewholnd
   </p>
<div>
</body>
</html>
